@import "fonts";
@import "vars";
@import "global";
@import "custom";


.brand {
    font-family: $brand-font;
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 28px;
    color: $white-color;
    text-transform: uppercase;
    transition: font-size .3s ease-in-out;
}

.header {
    background-color: $header-bg;
    padding: 33px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 15;
    transition: padding .3s ease-in-out;

    &--active {
        padding: 14px 0;

        .brand {
            font-size: 24px;
        }
    }
}

.menu {
    display: flex;
    align-items: center;

    &-item {
        margin-left: 60px;
    }

    &-link {
        font-weight: 600;
        font-size: 13px;
        color: $white-color;
        text-transform: uppercase;
        transition: color .3s ease-in-out;

        &:hover,
        &--active {
            color: $blue-color;
        }
    }
}

.intro {
    background-image: url(../img/intro-bg.webp);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90dvh;
    max-height: 850px;
    padding-top: 203px;

    &-title {
        font-weight: 700;
        font-size: 48px;
        line-height: 57.6px;
        margin-bottom: 80px;
        text-transform: uppercase;
    }
}

.info {
    &-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    &-list {
        &__item {
            padding-left: 26px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            margin-bottom: 10px;
            position: relative;

            &::before {
                content: '-';
                position: absolute;
                left: 7px;
                top: 0px;

                font-size: 28px;
            }
        }
    }
}

.buttons {
    display: flex;
    gap: 30px;
    margin-top: 80px;
}

.btn {
    width: 183px;
    height: 43px;
    padding: 17px 15px 13px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $primary-font;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: all .4s ease-in-out;

    &--blue {
        background-color: $btn-blue-color;
        border: 1px solid $white-color;
        color: $white-color;

        &:hover {
            background-color: $white-color;
            border-color: $btn-border-dark-color;
            color: $font-black-color;
        }
    }

    &--white {
        background-color: $white-color;
        border: 1px solid $btn-border-dark-color;
        color: $font-black-color;

        &:hover {
            background-color: $btn-blue-color;
            border: 1px solid $white-color;
            color: $white-color;
        }
    }
}

.order {
    height: 100dvh;
    max-height: 918px;
    background: #272733 url('../img/order-bg.webp');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 121px 0 151px;

    &-title {
        font-weight: 800;
        font-size: 36px;
        margin-bottom: 30px;
        color: $white-color;
        text-align: center;
    }

    &-subtitle {
        font-weight: 400;
        font-size: 18px;
        color: #BBBBBB;
        margin-bottom: 80px;
        text-align: center;
    }
}

.steps {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    margin-bottom: 80px;

    &-item {
        width: 209px;
        padding: 0 10px;
        position: relative;

        &:not(:last-child)::after {
            content: ". . . . .";
            position: absolute;
            font-size: 55px;
            right: -76px;
            top: 5px;
            color: #C4C4C4;
            display: block;
        }
    }

    &-item__logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid #286690;
        background-color: #3E9CDC;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
    }

    &-item__desc {
        font-weight: 400;
        font-size: 16px;
        color: $white-color;
        max-width: 189px;
        display: inline-block;
        text-align: center;
    }

    .logo {
        &--search {
            width: 35px;
            height: 35px;
        }

        &--pers {
            width: 31px;
            height: 32px;
        }

        &--file {
            width: 40px;
            height: 43px;
        }

        &--mail {
            width: 36px;
            height: 29px;
        }

        &--dollar {
            width: 40px;
            height: 27px;
        }
    }
}

.form {
    &-top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 30px;
    }

    &-bottom {
        display: flex;
        gap: 23.11px;
        margin-bottom: 55px;
    }

    &-btn {
        font-family: $primary-font;
        font-weight: 600;
        font-size: 15px;
        padding: 16px 10px 12px;
        border: 1px solid #fff;
        border-radius: 4px;
        background-color: $blue-color;
        color: $white-color;
        text-transform: uppercase;
        max-width: 370px;
        width: 100%;
        display: block;
        margin: 0 auto;
        transition: all .3s ease-in-out;

        &:hover {
            background-color: $white-color;
            border-color: $btn-border-dark-color;
            color: $font-black-color;
        }

        &:focus-within {
            box-shadow: 0 0px 35px rgba(94, 108, 233, 0.6);
        }
    }
}

.footer {
    padding: 31px 0;
    background: #3D4050;
    margin-top: auto;

    &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__notice {
            font-weight: 400;
            font-size: 13px;
            line-height: 15.6px;
            color: $white-color;
        }
    }

    &-partners {
        display: flex;
        align-items: center;
        padding: 0 40.5px;
        border-left: 1px solid #C3C3C3;
        border-right: 1px solid #C3C3C3;

        &__item {
            font-size: 13px;
            font-weight: 400;
            line-height: 15.6px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #C3C3C3;

            span {
                padding: 2px 0 0;
            }
        }

        &__item:not(:last-child) {
            margin-right: 38px;
        }
    }

    .icon--wallet {
        margin-bottom: 2px;
    }

    &-contacts {
        display: flex;
        align-items: center;
        gap: 38px;

        &__link {
            font-size: 13px;
            font-weight: 400;
            line-height: 15.6px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: $white-color;
            transition: color .3s ease-in-out;

            &:hover {
                color: $blue-color;
            }

            span {
                padding: 2px 0 0;
            }
        }

    }
}